{
    "name": "maglink/journal",
    "description": "E-Journal(GradeBook) for school",
    "keywords": [
        "journal",
        "gradebook"
    ],
    "homepage": "https://github.com/maglink/journal",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "doctrine/doctrine-module": "0.*",
        "doctrine/doctrine-orm-module": "0.7.*",
        "zendframework/zend-developer-tools": "dev-master"
    }
}
